-- Plugin for IDK Devices by Solo Works London
-- Built in Lua
-- For source, contact https://soloworks.co.uk

PluginInfo = {
    Name = "IDK~FDX Video Matrix (0.0.0.0-master)", -- The tilde here indicates folder structure in the Shematic Elements pane
    Version = "0.0.0.0-master",
    Id = "qsysc.idk.matrix.0.0.0.0-master", -- show this is just a unique id. Show some commented out 'fun' unique ids
    Description = "Control for IDK range of Video Matrix & Switchers",
    ShowDebug = false,
    Author = "Solo Works London"
}

-- Once you've drawn your plugin in Designer, you can determine what colors you use a lot. Save yourself some time by putting them in a table, and then simply calling them later.
local Colors = {
    idk_red = {232, 12, 28},
    White = {255, 255, 255},
    Black = {0, 0, 0},
    Red = {255, 0, 0},
    Green = {0, 255, 0}
}

function GetColor(props)
    return Colors.idk_red
end

input_count = 64
output_count = 64
-- We can let users determine some of the plugin properties by exposing them here
-- While this function can be very useful, it is completely optional and not always needed.
-- If no Properties are set here, only the position and fill properties of your plugin will show in the Properties pane
function GetProperties()
    props = {
        {
            Name = "IP Address",
            Type = "string",
            Value = "127.0.0.1"
        },
        {
            Name = "Model",
            Type = "enum",
            Choices = {"FDX-S08", "FDX-S16", "FDX-S32", "FDX-S64"},
            Value = "FDX-S08"
        }
    }
    return props
end

-- The below function is optional (like GetProperties() is), but it can allow further customization of what users can and can't do with your plugin.
-- In this example, when Model 1 is selected in the properties pane, the ability to modify some of the properties will be hidden, only allowing customization with Model 2
-- Another application of this is if you have different input/output types for different models, and want those properties to be dynamic in the Properties pane
function RectifyProperties(props)
    return props
end

-- The below function is where you will populate the controls for your plugin.
-- If you've written some of the Runtime code already, simply use the control names you populated in Text Controller/Control Script, and use their Properties to inform the values here
-- ControlType can be Button, Knob, Indicator or Text
-- ButtonType ( ControlType == Button ) can be Momentary, Toggle or Trigger
-- IndicatorType ( ControlType == Indicator ) can be Led, Meter, Text or Status
-- ControlUnit ( ControlType == Knob ) can be Hz, Float, Integer, Pan, Percent, Position or Seconds
function GetControls(props)
    ctls = {
        -- System Pins
        {
            Name = "online",
            ControlType = "Indicator",
            IndicatorType = "Led",
            PinStyle = "Output",
            Count = 1,
            UserPin = true
        },
        {
            Name = "ip_address",
            ControlType = "Indicator",
            IndicatorType = "Text",
            PinStyle = "Both",
            Count = 1,
            UserPin = true
        },
        {
            Name = "model",
            ControlType = "Indicator",
            IndicatorType = "Text",
            PinStyle = "Output",
            Count = 1,
            UserPin = true
        },
        {
            Name = "serial_number",
            ControlType = "Indicator",
            IndicatorType = "Text",
            PinStyle = "Output",
            Count = 1,
            UserPin = true
        },
        {
            Name = "firmware_version",
            ControlType = "Indicator",
            IndicatorType = "Text",
            PinStyle = "Output",
            Count = 1,
            UserPin = true
        },
        {
            Name = "temperature",
            ControlType = "Knob",
            ControlUnit = "Integer",
            PinStyle = "Output",
            Min = 0,
            Max = 125,
            Count = 1,
            UserPin = true
        },
        {
            Name = "input_signal",
            ControlType = "Indicator",
            IndicatorType = "Led",
            PinStyle = "Output",
            Count = input_count,
            UserPin = true
        }
    }
    for i = 1, output_count do
        table.insert(
            ctls,
            {
                Name = "output_" .. i,
                ControlType = "Text",
                PinStyle = "Both",
                UserPin = true
            }
        )
        for s = 1, input_count do
            table.insert(
                ctls,
                {
                    Name = "input_" .. s .. "-output_" .. i,
                    ControlType = "Button",
                    ButtonType = "Toggle",
                    PinStyle = "Both",
                    UserPin = true
                }
            )
        end
    end
    return ctls
end

-- Variable holding Page Names for ease
local pagenames = {"Display"}

-- This function allows you to populate pages in your plugin.
function GetPages(props)
    pages = {}
    table.insert(pages, {name = pagenames[1]})
    return pages
end

-- This function allows you to layout pages in your plugin.
function GetControlLayout(props)
    local layout = {}
    --input_count,output_count = 8,8

    input_count = tonumber(string.sub(props["Model"].Value, -2, -1))
    output_count = tonumber(string.sub(props["Model"].Value, -2, -1))

    local title_size = {224, 32}
    local btn_size = {32, 24}
    local status_groupbox_size = {title_size[1], 7 * btn_size[2]}
    local matrix_groupbox_position = {0, title_size[2] + status_groupbox_size[2] + (0.5 * btn_size[2])}
    local matrix_groupbox_size = {
        72 + (output_count * btn_size[1]),
        16 + (3 * btn_size[2]) + (input_count * btn_size[2])
    }

    graphics = {
        {
            Type = "Header",
            Text = "IDK FDX Matrix",
            HTextAlign = "Center",
            Color = Colors.idk_red,
            FontSize = 16,
            Position = {0, 0},
            Size = title_size
        },
        {
            Type = "GroupBox",
            Text = "Status",
            HTextAlign = "Left",
            Fill = Colors.White,
            CornerRadius = 8,
            StrokeColor = Colors.idk_red,
            Color = Colors.idk_red,
            StrokeWidth = 1,
            Position = {0, title_size[2]},
            Size = status_groupbox_size
        },
        {
            Type = "Text",
            Text = "Online:",
            Font = "Roboto",
            FontSize = 12,
            FontStyle = "Bold",
            HTextAlign = "Right",
            Color = Colors.Black,
            Position = {0, title_size[2] + (0.5 * btn_size[2])},
            Size = {3 * btn_size[1], btn_size[2]}
        },
        {
            Type = "Text",
            Text = "IP Address:",
            Font = "Roboto",
            FontSize = 12,
            FontStyle = "Bold",
            HTextAlign = "Right",
            Color = Colors.Black,
            Position = {0, title_size[2] + (1.5 * btn_size[2])},
            Size = {3 * btn_size[1], btn_size[2]}
        },
        {
            Type = "Text",
            Text = "Model:",
            Font = "Roboto",
            FontSize = 12,
            FontStyle = "Bold",
            HTextAlign = "Right",
            Color = Colors.Black,
            Position = {0, title_size[2] + (2.5 * btn_size[2])},
            Size = {3 * btn_size[1], btn_size[2]}
        },
        {
            Type = "Text",
            Text = "Serial Number:",
            Font = "Roboto",
            FontSize = 12,
            FontStyle = "Bold",
            HTextAlign = "Right",
            Color = Colors.Black,
            Position = {0, title_size[2] + (3.5 * btn_size[2])},
            Size = {3 * btn_size[1], btn_size[2]}
        },
        {
            Type = "Text",
            Text = "Firmware:",
            Font = "Roboto",
            FontSize = 12,
            FontStyle = "Bold",
            HTextAlign = "Right",
            Color = Colors.Black,
            Position = {0, title_size[2] + (4.5 * btn_size[2])},
            Size = {3 * btn_size[1], btn_size[2]}
        },
        {
            Type = "Text",
            Text = "Temp(°C):",
            Font = "Roboto",
            FontSize = 12,
            FontStyle = "Bold",
            HTextAlign = "Right",
            Color = Colors.Black,
            Position = {0, title_size[2] + (5.5 * btn_size[2])},
            Size = {3 * btn_size[1], btn_size[2]}
        },
        {
            Type = "GroupBox",
            Text = "Matrix",
            HTextAlign = "Left",
            Fill = Colors.White,
            CornerRadius = 8,
            StrokeColor = Colors.idk_red,
            Color = Colors.idk_red,
            StrokeWidth = 1,
            Position = matrix_groupbox_position,
            Size = matrix_groupbox_size
        },
        {
            Type = "Text",
            Text = "Signal",
            FontSize = 10,
            Color = Colors.Black,
            Position = {matrix_groupbox_position[1], (matrix_groupbox_position[2] + (2.5 * btn_size[2]))},
            Size = btn_size
        }
    }
    for i = 1, input_count do
        table.insert(
            graphics,
            {
                Type = "Text",
                Text = "In" .. i,
                Color = Colors.Black,
                Position = {
                    (matrix_groupbox_position[1] + btn_size[1]),
                    (matrix_groupbox_position[2] + (2.5 * btn_size[2])) + (i * btn_size[2])
                },
                Size = btn_size
            }
        )
    end
    for i = 1, output_count do
        table.insert(
            graphics,
            {
                Type = "Text",
                Text = "Out\r" .. i,
                Color = Colors.Black,
                Position = {btn_size[1] + (i * btn_size[1]), (matrix_groupbox_position[2] + (1.5 * btn_size[2]))},
                Size = btn_size
            }
        )
    end
    -- System
    layout["online"] = {
        PrettyName = "System~Online",
        Style = "Indicator",
        Color = {0, 255, 0},
        Position = {3 * btn_size[1], title_size[2] + (0.5 * btn_size[2])},
        Size = {btn_size[2], btn_size[2]}
    }
    layout["ip_address"] = {
        PrettyName = "System~IP Address",
        Style = "TextBox",
        Position = {3 * btn_size[1], title_size[2] + (1.5 * btn_size[2])},
        Size = {3 * btn_size[1], btn_size[2]}
    }
    layout["model"] = {
        PrettyName = "System~Model Name",
        Style = "Text",
        Position = {3 * btn_size[1], title_size[2] + (2.5 * btn_size[2])},
        Size = {3 * btn_size[1], btn_size[2]}
    }
    layout["serial_number"] = {
        PrettyName = "System~Part Number",
        Style = "Text",
        Position = {3 * btn_size[1], title_size[2] + (3.5 * btn_size[2])},
        Size = {3 * btn_size[1], btn_size[2]}
    }
    layout["firmware_version"] = {
        PrettyName = "System~Firmware Version",
        Style = "Text",
        Position = {3 * btn_size[1], title_size[2] + (4.5 * btn_size[2])},
        Size = {3 * btn_size[1], btn_size[2]}
    }
    layout["temperature"] = {
        PrettyName = "System~Temperature",
        Style = "Text",
        Color = {223, 0, 36},
        Position = {3 * btn_size[1], title_size[2] + (5.5 * btn_size[2])},
        Size = {3 * btn_size[1], btn_size[2]}
    }
    for i = 1, output_count do -- For each output
        layout["output_" .. i] = {
            PrettyName = "Output " .. i .. "~Select",
            Style = "Indicator",
            Color = {255, 255, 255},
            Position = {btn_size[1] + (i * btn_size[1]), matrix_groupbox_position[2] + (2.5 * btn_size[2])},
            Size = btn_size
        }
        for s = 1, input_count do -- For each input
            layout["input_" .. s .. "-output_" .. i] = {
                PrettyName = "Output " .. i .. "~In" .. s .. " -> Out" .. i,
                Style = "Button",
                Legend = tostring(s),
                Position = {
                    btn_size[1] + (i * btn_size[1]),
                    matrix_groupbox_position[2] + (2.5 * btn_size[2] + (s * btn_size[2]))
                },
                Size = btn_size
            }
        end
    end
    for i = 1, input_count do
        layout["input_signal " .. i] = {
            PrettyName = string.format("Signal Presence~Source %02i", i),
            Style = "Indicator",
            Color = {0, 255, 0},
            Position = {
                (matrix_groupbox_position[1] + (btn_size[1] - btn_size[2]) / 2),
                matrix_groupbox_position[2] + ((i + 2.5) * btn_size[2])
            },
            Size = {btn_size[2], btn_size[2]}
        }
    end
    return layout, graphics
end

if Controls then
    -- Local Structure for holding State
    idk = {
        Host = "",
        Port = 1100,
        Rx = ""
    }

    -- Build TCP Client
    conn = TcpSocket.New()
    conn.ReadTimeout = 0
    conn.WriteTimeout = 0
    conn.ReconnectTimeout = 5

    -- Create and setup the Communications Timeout
    timerComms = Timer.New()
    timerComms.EventHandler = function(timer)
        timer:Stop()
        Controls.online.Boolean = false
        print("Connection Timed Out")
        conn:Disconnect()
        fnConnect()
    end

    -- Create and setup Polling
    timerPoll = Timer.New()

    timerPoll.EventHandler = function(timer)
        fnPoll()
    end

    function fnInitPoll(activate)
        timerPoll:Stop()
        if activate == true then
            timerPoll:Start(20)
        end
    end

    function fnPoll()
        for i = 1, input_count do
            fnSend("@GIS," .. i .. ",0")
        end
        --[[fnSend("GST")
        fnSend("GFS")
        fnSend("GPS")]]
    end

    -- Data Sending Helper Function
    function fnSend(cmd)
        -- Send to device
        local command = "@" .. cmd .. "\r\n"
        print("-->idk::" .. command)
        conn:Write(command)
        -- Reset Polling
        fnInitPoll(true)
    end

    function matrix_feedback(inp, outp)
        Controls["output_" .. outp].String = inp
        for i = 1, input_count do
            Controls["input_" .. i .. "-output_" .. outp].Boolean = i == tonumber(inp)
        end
    end

    function tie_command(inp, outp)
        fnSend("SSW," .. inp .. "," .. outp)
    end

    function fnInit()
        fnPoll()
    end

    -- Setup Utility Callbacks as required
    conn.Connected = function(conn)
        print("TCP socket is Connected")
        -- Set a timer to wait for connection to establish
        Timer.CallAfter(fnInit, 1)
        Controls["online"].Boolean = true
        fnSend("GIV")
    end
    conn.Reconnect = function(conn)
        print("TCP socket is Reconnecting")
    end
    conn.Closed = function(conn)
        print("TCP socket was closed by the remote end")
        fnInitPoll(false)
    end
    conn.Error = function(conn, err)
        print("TCP socket had an error ::")
        print(err)
    end
    conn.Timeout = function(conn, err)
        print("TCP socket had an timeout ::")
        print(err)
    end

    -- Helper Function - Open TCP Connection
    function fnConnect()
        -- Open Connection
        conn:Connect(idk.Host, idk.Port)
        print("TCP socket is Connecting")
        -- Set IP address value
        if Controls.ip_address then
            Controls.ip_address.String = idk.Host .. ":" .. idk.Port
        end
    end
    local function split(str, delim)
        local result = {}
        for part in str:gmatch("[^" .. delim .. "]+") do
            result[#result + 1] = part
        end
        return result
    end

    -- Setup Data Callbacks as required
    conn.Data = function(conn)
        -- Read out lines from the buffer
        line = conn:ReadLine(TcpSocket.EOL.Any)
        while (line ~= nil) do
            -- Print Line
            print(line)
            if line:sub(1, 4) == "@ERR" then
                local err = string.match(line, "@ERR,(%d+)")
                if err == "1" then
                    print("Error 1: Erroneous parameter format or value")
                elseif err == "2" then
                    print("Error 2: Undefined command or wrong format")
                elseif err == "3" then
                    print("Error 3: Currently cannot be used")
                else
                    print("Error 99: Unknown error")
                end
            elseif line:sub(1, 5) == "@GIS," then
                local inp, mode, status1, status2, status3 = string.match(line, "@GIS,(%d),(%d),(%w+)")
                Controls["source_signal_" .. inp].Boolean = status1 ~= "N"
            elseif line:sub(1, 5) == "@SSW," then
                local inp, outp = string.match(line, "@SSW,(%d+),(%d+)")
                matrix_feedback(inp, outp)
            elseif line:sub(1, 5) == "@GSW," then --needs some serious testing
                for i = 1, output_count do
                    local c = line:sub(5 + i, -1)
                    local inp = string.match(c, "(%d+)")
                    matrix_feedback(inp, i)
                end
            elseif line:sub(1, 5) == "@GIV," then
                local id, fw, inpc, outpc = string.match(line, "@GIV,(%w+),(%w+),(%d+),(%d+)")
                Controls.model.Value = id
                Controls.firmware_version.Value = fw
            --[[
            elseif line:sub(1, 5) == "@GST," then
                local tmp1, status1, tmp2, status2 = string.match(line, "@GST,(%d+),(%d),(%d+),(%d)")
                Controls.temperature.Value = (tmp1 + tmp2) / 2
                Controls.temperature_error.Boolean = status1 == "1" or status2 == "1"
            elseif line:sub(1, 5) == "@GFS," then
                local fan1, status1, fan2, status2 = string.match(line, "@GST,(%d+),(%d),(%d+),(%d)")
                Controls.fan_speed_1.Value = fan1
                Controls.fan_speed_2.Value = fan2
                Controls.fan_speed_error.Boolean = status1 == "1" or status2 == "1"
            
            elseif line:sub(1, 5) == "@GPS," then
                local voltage, status = string.match(line, "@GPS,(%d+),(%d)")
                voltage = voltage / 1000
                Controls.power_supply.Value = voltage
                Controls.power_supply_error.Boolean = status == "1"
            ]]
            end
            -- Get New Line
            line = conn:ReadLine(TcpSocket.EOL.Any)
        end
    end

    -- Set IP address from Properties if present
    if Properties then
        if Properties["IP Address"].Value ~= "" then
            idk.Host = Properties["IP Address"].Value
            fnConnect()
        else
            print("IP Address Property Not Set")
        end
    end
    for i = 1, output_count do
        Controls["output_" .. i].EventHandler = function()
            tie_command(Controls["output_" .. i].String, i)
        end
    end
    for i = 1, output_count do
        for p = 1, input_count do
            Controls["input_" .. p .. "-output_" .. i].EventHandler = function()
                Controls["output_" .. i].String = tostring(p)
                tie_command(Controls["output_" .. i].String, i)
            end
        end
    end
end
